# core-android-lib

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/virtualsoft/core/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualsoft/core/app/: App.kt  MainActivity.kt
app/src/main/java/com/virtualsoft/core/app/views/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/virtualsoft/core/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/virtualsoft/core/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/virtualsoft/core/ads/: AdProviders.kt  IAdProvider.kt
lib/src/main/java/com/virtualsoft/core/ads/admob/: AdMob.kt  IAdMob.kt
lib/src/main/java/com/virtualsoft/core/billing/: BillingProviders.kt  IBillingProvider.kt
lib/src/main/java/com/virtualsoft/core/billing/googleplay/: GooglePlayBilling.kt  IGooglePlayBilling.kt
lib/src/main/java/com/virtualsoft/core/designpatterns/builder/: IBuild.kt  IBuilder.kt
lib/src/main/java/com/virtualsoft/core/designpatterns/chain/: IChain.kt  IChainFactory.kt  IChainRequest.kt
lib/src/main/java/com/virtualsoft/core/designpatterns/factory/: IFactory.kt  IProduct.kt
lib/src/main/java/com/virtualsoft/core/designpatterns/observer/: INotification.kt  IObservable.kt  IObserver.kt
lib/src/main/java/com/virtualsoft/core/notification/: INotification.kt  Notification.kt  NotificationChannel.kt
lib/src/main/java/com/virtualsoft/core/service/: IService.kt  IServiceFactory.kt
lib/src/main/java/com/virtualsoft/core/service/chain/: IServiceChain.kt  IServiceChainBuilder.kt
lib/src/main/java/com/virtualsoft/core/service/database/: IDatabase.kt  IFirestoreDatabase.kt  ITreeDatabase.kt
lib/src/main/java/com/virtualsoft/core/service/database/data/: Data.kt  IData.kt  IDocument.kt  ITreeData.kt  TreeData.kt
lib/src/main/java/com/virtualsoft/core/utils/: AppUtils.kt  ComparatorUtil.kt  DateUtils.kt  FileUtils.kt  GeneratorUtils.kt  NetworkUtils.kt  TextUtils.kt  TypeUtils.kt
lib/src/main/java/com/virtualsoft/core/utils/location/: DistanceUtils.kt  GeoHashUtils.kt
lib/src/main/java/com/virtualsoft/core/utils/time/: HourMinute.kt  TimeInterval.kt
lib/src/main/java/com/virtualsoft/core/utils/validation/: CPFValidation.kt  EmailValidation.kt  PasswordValidation.kt  PhoneValidation.kt  ValidationUtils.kt
lib/src/main/java/com/virtualsoft/core/view/activities/: BaseActivity.kt
lib/src/main/java/com/virtualsoft/core/view/adapters/: BasePagerAdapter.kt  BaseRecyclerViewAdapter.kt
lib/src/main/java/com/virtualsoft/core/view/fragments/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePagerFragment.kt  IAdFragment.kt  IBillingFragment.kt  IFragment.kt
lib/src/main/java/com/virtualsoft/core/view/fragments/earning/: EarningFragment.kt  IAdFragment.kt  IBillingFragment.kt
lib/src/main/java/com/virtualsoft/core/view/utils/: ActivityUtils.kt  FragmentUtils.kt  NavigationUtils.kt  ResourceUtils.kt  ViewUtils.kt
lib/src/main/java/com/virtualsoft/core/view/viewholders/: BaseViewHolder.kt
lib/src/main/java/com/virtualsoft/core/view/watchers/: CustomTextWatcher.kt  MoneyTextWatcher.kt  PeriodicTextWatcher.kt
lib/src/main/java/com/virtualsoft/core/viewmodel/: BaseViewModel.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/virtualsoft/core/: ExampleUnitTest.kt
