// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 21

        versionCode = 36
        versionName = '4.0.2'

        classpath = [
                android_gradle : '7.0.3',
                jetbrains_kotlin : '1.5.31'
        ]

        dependency = [
                google_billing : '4.0.0',
                google_material : '1.4.0',

                firebase_ads : '20.4.0',
                firebase_firestore : '23.0.4',

                androidx_core : '1.6.0',
                androidx_appcompat : '1.3.1',
                androidx_constraintlayout : '2.1.1',
                androidx_navigation : '2.3.5',

                jetbrains_kotlin : '1.5.31',
                jetbrains_kotlin_coroutines_play_services: '1.5.2-native-mt',

                libs_drfonfon_geohash : '1.0',

                tests_junit : '4.13.2',
                tests_androidx_junit : '1.1.3',
                tests_androidx_espresso : '3.4.0'
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$classpath.android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$classpath.jetbrains_kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}