// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 21

        versionCode = 32
        versionName = '3.5.1'

        classpath = [
                android_gradle : '7.0.3',
                jetbrains_kotlin : '1.5.31'
        ]

        dependency = [
                google_billing : '2.2.1',
                google_material : '1.1.0',

                firebase_ads : '19.1.0',
                firebase_firestore : '21.4.3',

                androidx_core : '1.6.0',
                androidx_appcompat : '1.3.1',
                androidx_constraintlayout : '2.1.1',
                androidx_navigation : '2.2.2',

                jetbrains_kotlin : '1.5.31',
                jetbrains_kotlin_coroutines_play_services: '1.1.1',

                libs_drfonfon_geohash : '1.0',

                tests_junit : '4.13',
                tests_androidx_junit : '1.1.3',
                tests_androidx_espresso : '3.4.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$classpath.android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$classpath.jetbrains_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://www.jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}