apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Google
    implementation "com.google.android.material:material:$dependency.google_material"
    implementation "com.android.billingclient:billing:$dependency.google_billing"
    implementation "com.android.billingclient:billing-ktx:$dependency.google_billing"

    //Firebase
    compileOnly("com.google.firebase:firebase-ads:$dependency.firebase_ads")
    implementation "com.google.firebase:firebase-firestore-ktx:$dependency.firebase_firestore"

    //Jetbrains
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$dependency.jetbrains_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$dependency.jetbrains_kotlin_coroutines_play_services"

    //Androidx
    implementation "androidx.core:core-ktx:$dependency.androidx_core"
    implementation "androidx.appcompat:appcompat:$dependency.androidx_appcompat"
    implementation "androidx.navigation:navigation-fragment-ktx:$dependency.androidx_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$dependency.androidx_navigation"

    //Libs
    implementation "com.github.drfonfon:android-kotlin-geohash:$dependency.libs_drfonfon_geohash"

    //Test
    testImplementation "junit:junit:$dependency.tests_junit"
    androidTestImplementation "androidx.test.ext:junit:$dependency.tests_androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dependency.tests_androidx_espresso"
}